FROM clawbench-base

# Pin openclaw version — patched below for #47879 (--autoConnect → --browserUrl)
ARG OPENCLAW_VERSION=2026.3.13
RUN PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1 npm install -g openclaw@${OPENCLAW_VERSION}

# Patch: replace --autoConnect with --browserUrl http://127.0.0.1:9222 in all dist files
# See https://github.com/openclaw/openclaw/issues/47879
RUN find /usr/local/lib/node_modules/openclaw/dist -name '*.js' -exec \
    sed -i 's/"--autoConnect"/"--browserUrl","http:\/\/127.0.0.1:9222"/g' {} +

COPY setup-openclaw.sh /setup-openclaw.sh
RUN chmod +x /setup-openclaw.sh

# entrypoint.sh is inherited from clawbench-base.
ENV HARNESS=openclaw
